<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Locate the user</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.css' rel='stylesheet' />
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        #map #get{
            position: absolute;
            bottom: 40px;
            z-index: 4;
            left: 50%;
            transform: translateX(-50%);
            text-transform: uppercase;
            text-decoration: none;
            color: black;
            width: 180px;
            padding: 10px;
            background: white;
            text-align: center;
            font-size: 18px;
            border-radius: 30px;
            box-shadow: 2px 2px 7px #8c8c8c;
        }
    </style>
</head>
<body>

<div id='map'>
    <a id="get" href="#">Get</a>
</div>
<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoib21hdmFsb3MiLCJhIjoiY2pxODd1dGVzMGM0cDN4bGJ5MDNkZHQzOSJ9.CCzTO-xfqN9jscvuxlQ0qw';
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/mapbox/streets-v9',
    center: [-96, 37.8], // starting position
    zoom: 12 // starting zoom
});

var get = document.querySelector('#get');

get.addEventListener('click', function(){

    //getLocation()
    getRoute()
})

// Add geolocate control to the map.
var mapota = new mapboxgl.GeolocateControl({
    positionOptions: {
        enableHighAccuracy: true
    },
    trackUserLocation: true
});

map.addControl(mapota)

//Para obtener ubicaci贸n en el load del mapa
map.on('load', function(){
    //mapota.trigger()
    getRoute()
})

function getRoute() {
  var start = [-96, 37.8];
  var end = [-84.512023, 39.102779];
  var directionsRequest = 'https://api.mapbox.com/directions/v5/mapbox/cycling/' + start[0] + ',' + start[1] + ';' + end[0] + ',' + end[1] + '?geometries=geojson&access_token=' + mapboxgl.accessToken;
  $.ajax({
    method: 'GET',
    url: directionsRequest,
  }).done(function(data) {
    var route = data.routes[0].geometry;
    map.addLayer({
      id: 'route',
      type: 'line',
      source: {
        type: 'geojson',
        data: {
          type: 'Feature',
          geometry: route
        }
      },
      paint: {
        'line-width': 2
      }
    });
    // this is where the code from the next step will go
  });
}

function getLocation(){

    //Obtiene ubicaci贸n y hace animaci贸n de zoom
    mapota.trigger()
    mapota.trackUserLocationStart()
    //Obtiene la ubicaci贸n en un objeto
    var userlocation = mapota._lastKnownPosition;

    //Your work here - Get coordinates like so
    //Obtiene latitud y longitud
    var lat = userlocation.coords.latitude;
    var lng = userlocation.coords.longitude;

    console.log(lat)
    console.log(lng)

}
mapota.on('geolocate', function(){
    var userlocation = mapota._lastKnownPosition;

    //Your work here - Get coordinates like so
    var lat = userlocation.coords.latitude;
    var lng = userlocation.coords.longitude;

    console.log(lat)
    console.log(lng)
})

function success(pos) {
  var crd = pos.coords;

  console.log('Your current position is:');
  console.log(`Latitude : ${crd.latitude}`);
  console.log(`Longitude: ${crd.longitude}`);
  console.log(`More or less ${crd.accuracy} meters.`);
}

function error(err) {
  console.warn(`ERROR(${err.code}): ${err.message}`);
}


</script>

</body>
</html>